// Package Declaration
package calculator

// Imports Begin
import calculator.HistoryLogger
import calculator.Calculator
import std.collection.*
import std.io.*
// Imports End

class Main {
	// Class Fields Begin
	// Class Fields End

	// Class Methods Begin
	public static func main(args: Array<String>): Unit {
		// TODO
	}
	internal static func printUsage(): Unit {
		// TODO
	}
	internal static func printResult(result: Int64): Unit {
		// TODO
	}
	internal static func parseInt(s: String): Int64 {
		// TODO
	}
	// Class Methods End

}

