// Package Declaration
package org.apache.commons.fileupload.util.mime

// Imports Begin
import std.collection.*
import std.io.*
// Imports End

class Base64Decoder {
	// Class Fields Begin
	static let PADDING: Int8 = ?
	static let DECODING_TABLE: Array<Int8> = ?
	static let INVALID_BYTE: Int64 = ?
	static let PAD_BYTE: Int64 = ?
	static let MASK_BYTE_UNSIGNED: Int64 = ?
	static let INPUT_BYTES_PER_CHUNK: Int64 = ?
	static let ENCODING_TABLE: Array<Int8> = ?
	// Class Fields End

	// Class Methods Begin
	public static func decode(data: Array<Int8>, out: ): Int64 {
		// TODO
	}
	internal init() {
		// TODO
	}
	// Class Methods End

}

