// Package Declaration
package fileupload

// Imports Begin
import std.io.*
// Imports End

class FileUploadException <:Exception {
	// Class Fields Begin
	static let serialVersionUID: Int64 = ?
	internal let cause:  = ?
	// Class Fields End

	// Class Methods Begin
	public func getCause():  {
		// TODO
	}
	public func printStackTrace1(writer: ): Unit {
		// TODO
	}
	public func printStackTrace0(stream: ): Unit {
		// TODO
	}
	public init(msg: String, cause: ) {
		// TODO
	}
	public static func FileUploadException1(msg: String): FileUploadException {
		// TODO
	}
	public static func FileUploadException0(): FileUploadException {
		// TODO
	}
	// Class Methods End

}

